/*App CSS*/
.App {
  text-align: center;
  padding-bottom: 2.5rem;
}

.botRow{
  position: relative;
  top: -10rem;
}

.bg-dark {
  background-color: #1E202A;
}

.alignCenter {
  margin-left: 8rem;
  margin-right: 8rem;
}

.topBanner {
  width: 100%;
  height: 21.875rem;
  border-radius: 0px 0px 35px 35px;
}

.topBanner-light {
  background-color: #F5F7FF;
}

.topBanner-dark {
  background-color: #1F212E;
}

.contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5rem;  
}

.contentHeader h1{
  margin: 0;
  padding-bottom: 0.5rem;
  text-align: left;
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
}

.line-mb {
  display: none;
  width: 100%;
  height: 0px;
}

.contentHeader h3 {
  margin: 0;
  text-align: left;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
}

.modeDiv {
  display: flex;
  align-items: center;
}

#socialMediaCards {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}

.overviewTitle {
  margin-top: 4rem;
  font-size: 2rem;
  text-align: left;
}

.sm-cards-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

/* Toggle Button Slider CSS*/
.switch {
  position: relative;
  display: inline-block;
  height: 2rem;
  width: 4rem;
  margin-left: 0.5rem;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, #378FE6 0%, #3EDA82 100%);
 -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  left: 0.34375rem;
  bottom: 0.25rem;
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background: #ccc;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(1.8125rem);
  -ms-transform: translateX(1.8125rem);
  transform: translateX(1.8125rem);
  background-color: white;
}

input:checked + .slider:hover{
  background: linear-gradient(90deg, #378FE6 0%, #3EDA82 100%);
  -webkit-transition: background 5s ease-out;
  -moz-transition: background 5s ease-out;
  -o-transition: background 5s ease-out;
  transition: background 5s ease-out;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}




/* Media Query CSS */
@media only screen and (max-width: 1025px){
  html {
    font-size: 12px;
  }
}

@media only screen and (max-width: 769px){
  html {
    font-size: 10px;
  }
}

@media only screen and (max-width: 426px){
  html {
    font-size: 10px;
  }

  .alignCenter{
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .contentHeader{
    align-items: flex-start;
    flex-direction: column;
  }

  .line-mb {
    display: block;
    border: 1px solid hsl(228, 34%, 66%);
    margin-top: 1.5rem;
  }

  .modeDiv{
    justify-content: space-between;
    width: 100%;
  }

  #socialMediaCards {
    flex-direction: column;
  }

  .sm-cards-row {
    margin-bottom: 0px;
    flex-direction: column;
  }

  .overviewTitle {
    margin-top: 2.5rem;
  }
}
