@import './color.less';

.App {
  text-align: center;
  background-color: @lg-cyan-filter;
  min-height: 100vh; /*delete this later*/
  font-family: Spartan;

  &-header { // Equivalent of App-header
    background-color: @primary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  }
}

.container {
  margin-top: 5rem;
}

.p-bot-3 {
  padding-bottom: 3rem;
}

.pullTop {
  position: relative;
  top: -7.5rem;
}

.filterBar {
  background-color: white;
  padding: 1.5rem 2.25rem;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.clearButton {
  color: @primary-color;
  margin-left: 1rem;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
  
    font-weight: 700;
    transition: font-weight 0.5s;
  }
}

.hidden {
  display: none;
}

@media only screen and (max-width: 500px){
  .filterTags{
    flex-wrap: wrap;
  }
}

